# Remap prefix from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using Ctrl+h and Ctrl+v
bind -n C-h split-window -h
bind -n C-v split-window -v

# Alt+arrow keys to move around panels
# Alt is represented by M 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl+arrow keys to move around windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Ctrl+n to create new window
bind n new-window

# reload config file
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux config.'
